EarTabBrowser/EarTabBrowser.Wpf/Browser.xaml

<UserControl
	x:Class="EarTabBrowser.Wpf.Browser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:EarTabBrowser.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0">
				<iconPacks:Material Kind="ArrowLeft"/>
			</Button>
			<Button Grid.Column="1">
				<iconPacks:Material Kind="ArrowRight"/>
			</Button>
			<Button Grid.Column="2">
				<iconPacks:Material Kind="Reload"/>
			</Button>
			<TextBox
				Grid.Column="3"
				VerticalContentAlignment="Center"
				Text="hoge"/>
			<Button Grid.Column="4">
				<iconPacks:Material Kind="WindowMinimize"/>
			</Button>
			<Button Grid.Column="5">
				<iconPacks:Material Kind="WindowMaximize"/>
			</Button>
			<Button Grid.Column="6">
				<iconPacks:Material Kind="WindowClose"/>
			</Button>
		</Grid>
		<webview:WebView2 Source="https://google.com"/>
	</DockPanel>
</UserControl>
